#############################################################################
# Makefile for building: PractiseApp
# Generated by qmake (3.0) (Qt 5.0.1) on: Tue Mar 5 23:15:22 2013
# Project:  ..\PractiseApp\PractiseApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PractiseApp -I"..\..\QT\QT51\5.0.1\mingw47_32\include" -I"..\..\QT\QT51\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\QT\QT51\5.0.1\mingw47_32\include\QtGui" -I"..\..\QT\QT51\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LD:\QT\QT51\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = D:\QT\QT51\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PractiseApp\main.cpp \
		..\PractiseApp\practiseapp.cpp \
		..\PractiseApp\aboutfrm.cpp debug\moc_practiseapp.cpp \
		debug\moc_aboutfrm.cpp
OBJECTS       = debug/main.o \
		debug/practiseapp.o \
		debug/aboutfrm.o \
		debug/moc_practiseapp.o \
		debug/moc_aboutfrm.o

DIST          = 
QMAKE_TARGET  = PractiseApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PractiseApp.exe
DESTDIR_TARGET = debug\PractiseApp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_practiseapp.h ui_aboutfrm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\PractiseApp\PractiseApp.pro

qmake_all: FORCE

dist:
	$(ZIP) PractiseApp.zip $(SOURCES) $(DIST) ..\PractiseApp\PractiseApp.pro ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\PractiseApp\PractiseApp.pro D:/QT/QT51/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl D:/QT/QT51/5.0.1/mingw47_32/lib/Qt5Guid.prl D:/QT/QT51/5.0.1/mingw47_32/lib/Qt5Cored.prl D:/QT/QT51/5.0.1/mingw47_32/lib/libEGLd.prl D:/QT/QT51/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\practiseapp.o debug\aboutfrm.o debug\moc_practiseapp.o debug\moc_aboutfrm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_practiseapp.cpp debug/moc_aboutfrm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_practiseapp.cpp debug\moc_aboutfrm.cpp
debug/moc_practiseapp.cpp: ../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../PractiseApp/practiseapp.h
	D:\QT\QT51\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PractiseApp\practiseapp.h -o debug\moc_practiseapp.cpp

debug/moc_aboutfrm.cpp: ../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../PractiseApp/aboutfrm.h
	D:\QT\QT51\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PractiseApp\aboutfrm.h -o debug\moc_aboutfrm.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_practiseapp.h ui_aboutfrm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_practiseapp.h ui_aboutfrm.h
ui_practiseapp.h: ../PractiseApp/practiseapp.ui
	D:\QT\QT51\5.0.1\mingw47_32\bin\uic.exe ..\PractiseApp\practiseapp.ui -o ui_practiseapp.h

ui_aboutfrm.h: ../PractiseApp/aboutfrm.ui
	D:\QT\QT51\5.0.1\mingw47_32\bin\uic.exe ..\PractiseApp\aboutfrm.ui -o ui_aboutfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PractiseApp/main.cpp ../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../PractiseApp/practiseapp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PractiseApp\main.cpp

debug/practiseapp.o: ../PractiseApp/practiseapp.cpp ../PractiseApp/practiseapp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qicon.h \
		ui_practiseapp.h \
		../PractiseApp/aboutfrm.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\practiseapp.o ..\PractiseApp\practiseapp.cpp

debug/aboutfrm.o: ../PractiseApp/aboutfrm.cpp ../PractiseApp/aboutfrm.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../QT/QT51/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_aboutfrm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutfrm.o ..\PractiseApp\aboutfrm.cpp

debug/moc_practiseapp.o: debug/moc_practiseapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_practiseapp.o debug\moc_practiseapp.cpp

debug/moc_aboutfrm.o: debug/moc_aboutfrm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutfrm.o debug\moc_aboutfrm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

