#############################################################################
# Makefile for building: FirstQtApp2
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 26. ??? 21:51:23 2012
# Project:  FirstQtApp2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\Qt\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\Qt\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\Qt\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\FirstQtApp2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib d:\Qt\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib d:\Qt\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qt\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\Qt\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mywidget.cpp \
		person.cpp debug\moc_mywidget.cpp
OBJECTS       = debug\main.obj \
		debug\mywidget.obj \
		debug\person.obj \
		debug\moc_mywidget.obj
DIST          = 
QMAKE_TARGET  = FirstQtApp2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FirstQtApp2.exe
DESTDIR_TARGET = debug\FirstQtApp2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\FirstQtApp2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug FirstQtApp2.pro

dist:
	$(ZIP) FirstQtApp2.zip $(SOURCES) $(DIST) FirstQtApp2.pro ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\Qt\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\Qt\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mywidget.obj debug\person.obj debug\moc_mywidget.obj
	-$(DEL_FILE) debug\FirstQtApp2.intermediate.manifest debug\FirstQtApp2.exp debug\FirstQtApp2.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\FirstQtApp2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp
debug\moc_mywidget.cpp: mywidget.h
	D:\Qt\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mywidget.h -o debug\moc_mywidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: mywidget.ui
	d:\Qt\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mywidget.h

debug\mywidget.obj: mywidget.cpp mywidget.h \
		ui_mywidget.h

debug\person.obj: person.cpp person.h

debug\moc_mywidget.obj: debug\moc_mywidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

