#############################################################################
# Makefile for building: WORK_Project
# Generated by qmake (3.0) (Qt 5.0.1) on: Sat Mar 9 10:39:02 2013
# Project:  ..\WORK_Project\WORK_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WORK_Project -I"..\..\..\QT\QT51\5.0.1\mingw47_32\include" -I"..\..\..\QT\QT51\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT\QT51\5.0.1\mingw47_32\lib -lQt5Core 
QMAKE         = D:\QT\QT51\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WORK_Project\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = WORK_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WORK_Project.exe
DESTDIR_TARGET = release\WORK_Project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\WORK_Project\WORK_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) WORK_Project.zip $(SOURCES) $(DIST) ..\WORK_Project\WORK_Project.pro ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\QT\QT51\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\WORK_Project\WORK_Project.pro D:/QT/QT51/5.0.1/mingw47_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../WORK_Project/main.cpp ../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/QCoreApplication \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../QT/QT51/5.0.1/mingw47_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\WORK_Project\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

